<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefici di Nitro</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Link Font Awesmoe (various icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="nitro-style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sticky-header">
            <nav class="container-wide nav-bar">
                <div>
                    <a href="index.html">
                        <img src="images/logo.svg" alt="Discord Logo">
                    </a>
                </div>

                <ul id="sub-nav-bar-top" class="nav-bar">
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            Scarica
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            Scopri
                        </a>
                    </li>
                    <li>
                        <a href="nitro.html">
                            Nitro
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            Sicurezza
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            Assistenza
                        </a>
                    </li>
                </ul>

                <div>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button-visual-white">
                        Accedi
                    </a>
                </div>
            </nav>
        </div>

        <section class="not-sticky-header">
            <div class="container-wide header-main-container">
                <div class="header-txt">
                    <h1>
                        Divertiti ancora di più con Nitro
                    </h1>
                    <p>
                        Abbonati a Nitro per potenziare i tuoi emoji, personalizzare il tuo profilo, condividere file più grandi e tanto altro ancora.
                    </p>
                </div>
                
                <div class="header-img">
                    <img src="images/items/nitro-mascot.webp" alt="Nitro mascot">
                </div>
            </div>

            <div class="container-wide anchor">
                <div class="container-cards">
                    <ul class="card-nitro-basic info-box">
                        <li>
                            <img src="images/nitro-basic-logo.svg" alt="NITRO BASIC" class="plan-logo">
                        </li>
                        <li>
                            <div class="icon-container">
                                <i class="fa-solid fa-upload"></i>
                            </div>
                            &ensp;Caricamenti fino a 50 MB
                        </li>
                        <li>
                            <div class="icon-container">
                                <i class="fa-solid fa-face-laugh-beam"></i>
                            </div>
                            &ensp;Emoji personalizzati ovunque
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="feature-icon-container fa-solid fa-wand-magic-sparkles"></i>
                            </div>
                            &ensp;Super reazioni illimitate
                        </li>
                        <li>
                            <div class=icon-container>
                                <img src="images/icons/nitro.svg" alt="Badge">
                            </div>
                            &ensp;Badge Nitro speciale sul tuo profilo
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button-visual-white">
                                Abbonati
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="card-nitro-premium info-box">
                        <li>
                            <img src="images/nitro-premium-logo.svg" alt="NITRO" class="plan-logo">
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-upload"></i>
                            </div>
                            &ensp;Caricamenti fino a 50 MB
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-face-laugh-beam"></i>
                            </div>
                            &ensp;Emoji personalizzati ovunque
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-wand-magic-sparkles"></i>
                            </div>
                            &ensp;Super reazioni illimitate
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-display"></i>
                            </div>
                            &ensp;Streaming di video in HD
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-gem"></i>
                            </div>
                            &ensp;2 potenziamenti server
                        </li>
                        <li>
                            <div class=icon-container>
                                <i class="fa-solid fa-address-card"></i>
                            </div>
                            &ensp;Profili personalizzati e tanto altro!
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button-visual-white">
                                Abbonati
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>
        <section>
            <nav id="footer-main-nav" class="container-wide footer-flex">
                <div class="socials-and-lang">
                    <!-- Language selection menu -->
                    <a href="https://knowyourmeme.com/memes/confused-nick-young-swaggy-p" class="language-selector">
                        <img src="images/flags/ita.png" alt="ITA">
                        &nbsp;Italiano&nbsp;
                        <i class="fa-solid fa-angle-down"></i>
                    </a>

                    <!-- Socials -->
                    <ul class="socials-links">
                        <li>
                            <a href="https://twitter.com/discord">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/discord">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/discord">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCZ5XnGb-3t7jCkXdawN2tkA">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@discord">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-flex">
                    <div class="footer-flex">
                        <ul class="nav-details">
                            <li>
                                Prodotto
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Scarica
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Nitro
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Stato
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    App Directory
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Nuova esperienza per dispositivi mobili
                                </a>
                            </li>
                        </ul>
                        
                        <ul class="nav-details">
                            <li>
                                Compagnia
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Chi siamo
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Lavora con noi
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Marchio
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Notiziario
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-flex">
                        <ul class="nav-details">
                            <li>
                                Risorse
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Università
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Assistenza
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Sicurezza
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Suggerimenti
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    StreamKit
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Creatori
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Community
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Sviluppatori
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Gaming
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Missioni
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Articoli ufficiali di terze parti
                                </a>
                            </li>
                        </ul>
        
                        <ul class="nav-details">
                            <li>
                                Norme
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Termini
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Politica sulla privacy
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Impostazioni dei cookie
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Linee guida
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Riconoscimenti
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Licenze
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                    Informazioni sulla compagnia
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        
        <div>
            <nav class="container-wide nav-bar">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Discord Logo">
                </a>

                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button-visual-blue">
                    Registrati
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>